# Maven2

myapp/: pom.xml  textfile.txt
myapp/app/: pom.xml
myapp/app/src/main/java/com/exist/ActTwo/: App.java
myapp/model/: pom.xml
myapp/model/src/main/java/com/exist/ActTwo/: Row.java  Table.java
myapp/service/: pom.xml
myapp/service/src/main/java/com/exist/ActTwo/: TableService.java
